# Cloudflare Pages Headers Configuration
# https://developers.cloudflare.com/pages/platform/headers/

# Global headers
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin

# Static assets caching
/favicon.ico
  Cache-Control: public, max-age=31536000, immutable

/_app/immutable/*
  Cache-Control: public, max-age=31536000, immutable

# Media files caching
/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.webp
  Cache-Control: public, max-age=31536000, immutable
/*.avif
  Cache-Control: public, max-age=31536000, immutable
/*.svg
  Cache-Control: public, max-age=31536000, immutable

# 3D model files
/*.glb
  Cache-Control: public, max-age=31536000, immutable
/*.gltf
  Cache-Control: public, max-age=31536000, immutable

# Video files
/*.mp4
  Cache-Control: public, max-age=31536000, immutable
/*.webm
  Cache-Control: public, max-age=31536000, immutable

# Font files
/*.woff
  Cache-Control: public, max-age=31536000, immutable
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
/*.ttf
  Cache-Control: public, max-age=31536000, immutable
/*.eot
  Cache-Control: public, max-age=31536000, immutable

# JavaScript and CSS files
/*.js
  Cache-Control: public, max-age=31536000, immutable
/*.css
  Cache-Control: public, max-age=31536000, immutable

# HTML files - shorter cache for dynamic content
/*.html
  Cache-Control: public, max-age=3600